<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maxim Mjakinin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #111111;
            color: white;
            margin-top: 30px;
            margin-left: 250px;
            margin-right: 250px;
            font-family: 'Inter', sans-serif;;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 100px 330px;
            row-gap: 20px;
            column-gap: 20px;
            grid-template-areas:
                "eins eins zwei"
                "drei drei zwei"
                "vier fünf  sechs";
        }
        .item-1,
        .item-2,
        .item-3,
        .item-4,
        .item-5,
        .item-6 {
            padding: 10px;
            background: linear-gradient(#1a1a1a, #161616);
            color: white;
            border-radius: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .item-1:hover,
        .item-2:hover,
        .item-3:hover,
        .item-4:hover,
        .item-5:hover,
        .item-6:hover {
            border-bottom: none;
        }
        .item-1 {
            grid-area: eins;
            padding: 20px;
            background-color: #3d3d3d;
            color: white;
            border-radius: 15px;
        }
        .item-1 h1 {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        .item-1 h1 span {
            background: linear-gradient(45deg, #00a2ff, #09ff00ab, #2bff00);
            -webkit-background-clip: text;
            color: transparent;
            display: block;
        }
        .item-1 p {
            margin: 0;
            letter-spacing: 1px;
            font-size: 15px;
            line-height: 1.6;
        }
        .item-2 {
            grid-area: zwei;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .item-2 img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            border-radius: 15px;
            transition: opacity 0.5s ease; /* Fügt einen sanften Übergang hinzu */
        }
        .item-3 {
            grid-area: drei;
            overflow: hidden;
        }
        .item-3 marquee {
            margin-top: 30px;
        }
        .item-4 {
            grid-area: vier;
        }
        .item-5 {
            grid-area: fünf;
        }
        .item-6 {
            grid-area: sechs;
        }
        @media (max-width: 1527px) {
            body {
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto 100px 300px;
                row-gap: 20px;
                column-gap: 20px;
                grid-template-areas:
                    "eins eins zwei"
                    "drei drei zwei"
                    "vier fünf sechs";
            }
        }
        @media (max-width: 1000px) {
            body {
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .grid-container {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 250px auto 60px 200px;
                row-gap: 15px;
                column-gap: 20px;
                grid-template-areas:
                    "zwei zwei zwei"
                    "eins eins eins"
                    "drei drei drei"
                    "vier fünf sechs";
            }
            .item-3 marquee {
                margin-top: 7px;
            }
        }
        @media (max-width: 760px) {
            body {
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 200px auto 60px 300px 300px 300px;
                row-gap: 10px;
                column-gap: 20px;
                grid-template-areas:
                    "zwei zwei zwei"
                    "eins eins eins"
                    "drei drei drei"
                    "vier vier vier"
                    "fünf fünf fünf"
                    "sechs sechs sechs";
            }
        }
    </style>
</head>
<body>

<div class="grid-container">

    <div class="item-1">
        <h1>Hey, ich bin <span>Maxim!</span></h1>
        <p>
            Ich bin derzeit Student in Berlin und studiere Computer Engineering. Mein Bachelor-Abschluss steht kurz bevor, und ich habe ein starkes Interesse an allem rund um Computer. Es macht mir Freude, anderen bei ihren Computerproblemen zu helfen, da ich aus eigener Erfahrung weiß, wie frustrierend das sein kann.
        </p>
    </div>

    <div class="item-2">
        <img id="logo" src="Logo.png">
    </div>

    <div class="item-3">
        <marquee scrolldelay="1" scrollamount="12">
            Mein Kontakt findest du hier:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business-Email: maxim.mjakinin@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telefon: +49 17650478236
        </marquee>
    </div>

    <a href="https://www.kleinanzeigen.de/s-bestandsliste.html?userId=118043578" class="item-4" style="text-align: center; text-decoration: none;" target="_blank">
        <h2><img src="kleinanzeigen.png" alt="kleinanzeigen" style="height: 30px; width: auto; margin-right: 10px; margin-left: auto; margin-top: -5px; margin-bottom: -5px;">Kleinanzeigen</h2>
    </a>

    <a href="https://www.instagram.com/maxim.mjakin/" class="item-5" style="text-align: center; text-decoration: none;" target="_blank">
        <h2><img src="instagram.png" alt="instagram" style="height: 30px; width: auto; margin-right: 10px; margin-left: auto; margin-top: -5px; margin-bottom: -5px;">Instagram</h2>
    </a>

    <div class="item-6" style="text-align: center;">
        <h2>Sonstige</h2>
    </div>

</div>

<script>
    // Array mit den Bild-Dateinamen
    var images = ['Logo.png', 'Logo.png'];
    var currentIndex = 0;
    var img = document.getElementById('logo');

    // Funktion zum Wechseln des Bildes
    function changeImage() {
        img.style.opacity = 0; // Setze die Opazität auf 0 für einen sanften Übergang
        setTimeout(function () {
            currentIndex = (currentIndex + 1) % images.length;
            img.src = images[currentIndex];
            img.style.opacity = 1; // Setze die Opazität auf 1, um das Bild wieder sichtbar zu machen
        }, 500); // Wartezeit vor dem Bildwechsel (in Millisekunden)
    }

    // Wechsle das Bild alle 5 Sekunden
    setInterval(changeImage, 5000); // Interval in Millisekunden (hier: 5000ms = 5 Sekunden)
</script>

</body>
</html>
